{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/processing_public_tests.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
            
        }
    ]
}